DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5433
DB_NAME=myshop
JWT_SECRET=your_secure_jwt_secret_here
PORT=5000
OLLAMA_MODEL=llama2:7b-chat
OLLAMA_HOST=http://localhost:11434
OLLAMA_TEMPERATURE=0.7
OLLAMA_MAX_TOKENS=2000
OLLAMA_LANG=ru
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_API_URL=http://localhost:5000